# spring-reactjs

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/doqi/springreact/: ReactAndSpringDataRestApplication.java
src/main/java/com/doqi/springreact/component/: DatabaseLoader.java
src/main/java/com/doqi/springreact/controller/: HomeController.java
src/main/java/com/doqi/springreact/domain/: Employee.java
src/main/java/com/doqi/springreact/repository/: EmployeeRepository.java
src/main/js/: app.js  client.js
src/main/js/api/: uriTemplateInterceptor.js
src/main/resources/static/built/: bundle.js.map
